{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "importHelpers": true,
    "strict": true,
    "outDir": "build/types",
    "strictNullChecks": false,
    "declaration": true,
    "jsx": "react",
    "noEmitHelpers": true,
    "sourceMap": true,
    "skipLibCheck": true
    },
      "include": [
          "**/*.ts"
      ],
      "exclude": [
        "**/*.spec.tsx$"
      ]
}
